worker_processes 1;
daemon off;

error_log stderr;
events {
   use epoll;
   accept_mutex on;
   worker_connections 1024;
   multi_accept on;
}

http {
  server_tokens off;
  gzip on;
  gzip_min_length 250;

  charset utf-8;
  log_format cnb 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cnb;

  default_type application/octet-stream;
  include mime.types;

  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  upstream app_server {
    server unix:/tmp/nginx.socket fail_timeout=0;
  }

  server {
    listen 3000;
    root public/;
    index index.html index.htm Default.htm;

    location / {
      try_files $uri /$uri /index.html;
    }

    location /nameplates {
      return 307 /;
    }

    location ^~ /nameplate {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $server_name;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

  }
}
